separator_block_width=14

[disk-home]
label=:
command=/usr/lib/i3blocks/disk $HOME
interval=30
color=#859900


[ssid & strength]
label= 
command=echo "$(iw dev wlp58s0 link | grep SSID | cut -d " " -f 2-) $(iw dev wlp58s0 link | grep signal | cut -d " " -f 2-)"
color=#d33682
interval=5

[ip address]
instance=wlp58s0
command=/usr/lib/i3blocks/iface
color=#00FF00
interval=5

[battery]
command=$HOME/.config/i3blocks/batt.py
interval=1

[volume]
label=
command=/usr/lib/i3blocks/volume
interval=1
signal=10
color=#d70a53

[date]
label=
command=date '+%a %m-%d-%y'
interval=5
color=#50C878

[time]
label=
command=date '+%l:%M %p'
interval=5
color=#50C878


